<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WinJsCordova</title>

    <!-- WinJsCordova references -->
    <link href="css/index.css" rel="stylesheet" />
    
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="scripts/listview.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body>
    <div id="sample">
        <div class="smallListIconTextTemplate" data-win-control="WinJS.Binding.Template" style="display: none">
            <div class="smallListIconTextItem">
                <img src="#" class="smallListIconTextItem-Image" data-win-bind="src: picture" />
                <div class="smallListIconTextItem-Detail">
                    <h4 data-win-bind="textContent: title"></h4>
                    <h6 data-win-bind="textContent: text"></h6>
                </div>
            </div>
        </div>
        <div class="headerFooterPlaceholder">
            <div class="header">
                <div class="button-well">
                    <button data-win-bind="onclick: changeSelectionMode">tab1</button>
                    <button data-win-bind="onclick: changeSelectionMode">tab2</button>
                    <button data-win-bind="onclick: changeSelectionMode">tab3</button>
                    <button data-win-bind="onclick: changeSelectionMode">tab4</button>
                </div>
                <h3>Selection: <span data-win-bind="textContent: context.currentMode.name">None</span></h3>
            </div>
        </div>

        <!-- The declarative markup necesary for ListView instantiation -->
        <!-- Call WinJS.UI.processAll() in your initialization code -->
        <div class="listView win-selectionstylefilled"
             data-win-control="WinJS.UI.ListView"
             data-win-options="{
                    itemDataSource: Sample.ListView.data.dataSource,
                    itemTemplate: select('.smallListIconTextTemplate'),
                    header: select('.header'),
                    selectionMode: 'none',
                    tapBehavior: 'none',
                    layout: { type: WinJS.UI.ListLayout }
            }">
        </div>
    </div id="sample">
   


    
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

   
</body>
</html>